<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Who are the contributors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <style>
            .card{
                padding: 15px;
                text-decoration: none;
                margin-bottom: 15px;
                box-shadow: 1px 1px 5px #ddd;
            }

            .card:hover {
                text-decoration: none;
                box-shadow: 1px 1px 10px #aaa;
            }

            .card h5{
                color: black;
            }

            .card p{
                color: #555;
                margin: 0;
            }

            .card img{
                min-height: 266px;
            }

            #contributors{
                padding: 15px;
            }

            .title {
                display: inline;
            }

        </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://hacktoberfest.digitalocean.com/assets/logo-hf19-full-10f3c000cea930c76acc1dedc516ea7118b95353220869a3051848e45ff1d656.svg" width="100" height="100" class="d-inline-block align-center" alt="">
                <p class="title">Who are the contributors</p>
                
            </a>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row" id="contributors">

            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script defer>
        async function fetchPullRequests(state) {
            const response = await fetch(`https://api.github.com/repos/piyush97/make-a-pr/pulls?state=${state || "closed"}&sort=merged_at`);
            if (!response.ok) {
                throw new Error('Problem when fetchs pull requests');
            }

            const data = await response.json();

            return data;
        }

        async function renderContributorsCard(pullRequest) {
            return new Promise((resolve, reject) => {
                const user = pullRequest.user;
                requestAnimationFrame(() => {
                    console.log(pullRequest);
                    $('#contributors').append(`
                        <div class="col-md-3">
                            <a href="${user.url}" class="card">
                                <img class="img-thumbnail img-circle img-fluid" src="${user.avatar_url}">
                                <h5>${user.login}</h5>
                                <small>PR Title</small>
                                <p>${pullRequest.title}</p>
                            </a>
                        </div>
                    `)
                    resolve();
                })
            })
        }

        $(document).ready(function () {

            fetchPullRequests().then(async pullRequests => {
                const promsRenders = pullRequests.map(renderContributorsCard);
                await Promise.all(promsRenders);
            })

        });
    </script>
</body>

</html>